
/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --dark-background: #212121;
    --darker-background: #202020;
    --gray-color: #868282
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Mooli", sans-serif;
    outline: none;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* to make  1rem = 10px */
}
/*customize scroll bar*/
body::-webkit-scrollbar{
    width: 1.2rem;
}
body::-webkit-scrollbar-track{
    background-color: var(--darker-background);
}
body::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
    border-radius: 3rem;
}
/*End customize scroll bar*/
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
/*loader*/
.loader-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #151515;
    z-index: 1000;
    overflow: hidden;
    transition: transform 2s ease;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hide-loader.loader-wrapper{
    /*tsranform: translateY(-200%);*/
    transform: rotate(180deg);
    transform-origin: top left;

}
.loader {
    width: 40%;
    height: 1px;
    background-color: whitesmoke;

    animation: loader 5s  ;
}
@keyframes loader {
    0%{
        transform: scaleX(0);
        transform-origin:left ;
    }
    20%{transform: scaleX(1);
        transform-origin:left ;}
    25%{transform: scaleX(1);
        transform-origin:right ;}
    45%{transform: scaleX(0);
        transform-origin:right ;}
    50%{transform: scaleX(0);
        transform-origin:right ;}
    70%{transform: scaleX(1);
        transform-origin:right ;}
    75%{transform: scaleX(1);
        transform-origin:left ;}
    100%{transform: scaleX(0);
        transform-origin:left ;}
}

.container {
    width: 100%;
    height: 100%;
    background-color: #212121;

    transition: opacity 0.5s ease-in-out;
}

.show-loader.container{
    opacity: 1;
    visibility: visible;
}

/*menu icons*/
.menu-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 4rem;
    height: 2rem;
    position: fixed;
    top: 7rem;
    right: 15rem;
    z-index: 101;
    cursor: pointer;
}

.line {
    display: block;
    height: 0.2rem;
    background-color: var(--main-color);
    transition: all 0.3s;
}

.line-1,
.line-3 {
    width: 100%;
}

.line-2 {
    width: 70%;
}

.menu-icons:hover .line-1,
.menu-icons:hover .line-3 {
    width: 70%;
}

.menu-icons:hover .line-2 {
    margin-left: 30%;
}

/* lines in show state*/
.show .line-1 {
    width: 50%;
    transform: translate(103%, .5rem) rotateZ(25deg);
}

.show .line-3 {
    width: 50%;
    transform: translate(103%, -.5rem) rotateZ(-25deg);
}

.show .line-2 {
    width: 100%;
}

.show .menu-icons:hover .line-1,
.show .menu-icons:hover .line-3 {
    width: 50%;
    margin-left: 1rem;
}

.show .menu-icons:hover .line-2 {
    margin-left: 1rem;
}

/*navigations*/
.navigation {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--dark-background);
    width: 100%;
    height: 100vh;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;
}

.show .navigation {
    visibility: visible;
    opacity: 1;
}

.navigation .nav-left {
    flex-basis: 60%;
    cursor: pointer;
    transition: all 0.3s 0.7s;
    visibility: hidden;
    opacity: 0;

}

.show .nav-left {
    visibility: visible;
    opacity: 1;
}

.navigation .nav-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 0.5;
    transition: all 1s;
}

.nav-left:hover img {
    filter: grayscale(0);
    opacity: 1;
}

.nav-right {
    flex-basis: 100%;
    background-color: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-200%);
    transition: all 1s;
}

.show .nav-right {
    flex-basis: 40%;
    transform: translateX(0);
}

.nav-right .nav-items {
    display: flex;
    flex-direction: column;
}

.nav-right .nav-items a {
    display: block;
    font-size: 1.8rem;
    margin: 2rem 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s;
    visibility: hidden;
    opacity: 0;

}

/* nav items in show effect*/
.show .nav-right .nav-items a:nth-child(1) {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s 1s, color 0.3s;
}

.show .nav-right .nav-items a:nth-child(2) {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s 1.2s, color 0.3s;
}

.show .nav-right .nav-items a:nth-child(3) {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s 1.4s, color 0.3s;
}

.show .nav-right .nav-items a:nth-child(4) {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s 1.6s, color 0.3s;
}

.show .nav-right .nav-items a:nth-child(5) {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s 1.8s, color 0.3s;
}

.nav-right .nav-items a:first-child {

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.nav-right .nav-items a:first-child::before {
    content: "";
    width: 4.8rem;
    height: .2rem;
    background-color: white;
    display: inline-block;
    text-align: center;
    transition: all 0.3s;
}

.nav-right .nav-items a:first-child:hover::before {
    background-color: var(--main-color);
}

.nav-right .nav-items a:hover {
    color: var(--main-color);
}

.nav-right .nav-items a span {
    font-size: 3rem;
    font-style: italic;
    margin-right: 0.5rem;
    letter-spacing: 0.2rem;
    font-weight: 900;
    font-family: "Cinzel", sans-serif;
    position: relative;
}

.nav-items a span::before {
    content: "";
    position: absolute;
    width: 0;
    height: .5rem;
    background-color: var(--main-color);
    bottom: -0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.nav-items a:hover span::before {
    width: 100%;
}

/*header*/
header {
    width: 100%;
    height: 100vh;
    position: relative;
    color: #fff;
}
/*page header*/
/* ده عشان هنستخدمه فكل الصفحات*/
.page-header {
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    background-size: cover;
}
.page-header .section-heading-sm{
    margin-top: 15rem;
}
    /*End page header*/
/*logo*/
.logo {
    position: absolute;
    top: 3rem;
    left: 25rem;
}

.logo span {
    font-family: "Permanent Marker", cursive;
    font-size: 7rem;
    font-style: italic;
    color: var(--main-color);
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

/*banner*/
.banner {
    position: absolute;
    bottom: 30rem;
    right: 20rem;
    text-align: center;
}

.banner h3 {
    font-family: "Kaushan Script", cursive;
    font-size: 7rem;
    font-weight: 300;
    transform: translate(3rem, 11rem)
}

.banner h4 {
    font-size: 1.8rem;
    letter-spacing: 0.7rem;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 300;
}

.banner h1 {
    font-size: 15rem;
    letter-spacing: 1rem;
    background-image: url("images/text-bg-1.jpg");
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    background-size: cover;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.banner h1 span {
    font-size: 25rem;
    text-transform: uppercase;
}

/* About section */
.about {
    background-color: var(--darker-background);
    padding: 10rem 0 15rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-content {
    width: 100%;
    height: 100%;
    display: flex;
}

.about-content .about-content-left {
    width: 50%;
    text-align: right;
    padding-right: 6rem;
}

.section-num span {
    font-size: 25rem;
    font-weight: 900;
    font-family: "Cinzel", sans-serif;
    background-image: url("images/text-bg-2.jpg");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.main-btn {
    width: 28rem;
    height: 6rem;
    background-color: var(--main-color);
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, white, transparent);
    transform: skewX(-30deg);
    transition: left 0.4s;
}

.main-btn:hover::before {
    left: 100%;
}

.main-btn:active {
    transform: scale(0.95);
}

.main-btn a {
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: .3rem;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* right side of about*/
.about-content .about-content-right {
    width: 50%;
    padding: 8rem 0 0 6rem;
}

.section-heading-sm {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 300;
    letter-spacing: .5rem;
}

.section-heading-lg {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    font-weight: 300;
    letter-spacing: .5rem;
    margin: 3rem 0;
}

.section-border {
    width: 50rem;
    height: 0.1rem;
    background-color: #333;
    margin-bottom: 3rem;
    position: relative;
}

.section-border::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 0.5rem;
    background-color: var(--main-color);
}

.about-content-right p {
    font-size: 1.4rem;
    line-height: 3.5rem;
    letter-spacing: .1rem;
    color: white;
    font-weight: 300;
    margin-bottom: 3rem;
    width: 50rem;
}

/* End About section */
/*books section*/
.books {
    padding: 10rem 0 15rem 0;
    background-color: var(--darker-background);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.books .books-content {
    text-align: center;
}

.books .books-content .books-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.books-top .books-header {
    text-align: left;
}

.books-content .books-top .section-num span {
    background-image: url("images/text-bg-3.jpg");
    background-position: 50% 75%;
    margin-left: 10rem;
}

.books-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.book {
    width: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem ;
    cursor: pointer;
    position: relative;
}

.book img {
    width: 30rem;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s, 0.3s;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 1rem;
}

.book img:hover {
    filter: grayscale(0);
}

.book .book-title {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 3rem 0;
    font-family: "Kaushan Script", cursive;
    letter-spacing: .1rem;
    color: var(--main-color);
}

.book .book-line {
    width: 10rem;
    height: 0.1rem;
    background-color: #312f2f;
    margin-bottom: 3rem;
}

.book .book-author {
    font-size: 2rem;
    letter-spacing: .5rem;
    color: white;
}

.books-content .main-btn {
    margin-top: 10rem;
}

/* End books section */
/*  testimonials */
.testimonials {
    padding: 10rem 0 15rem 0;
    background-color: #202020;
    width: 100%;
    height: 160vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.testimonials-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.testimonials-top .section-num span {
    background-image: url("images/text-bg-4.jpg");
}
.testimonials-top .section-num{
    margin-right: 10rem;
}
.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}
.feedback-top{
    display: flex;
    align-items: center;
    padding-left: 7rem;
    margin-bottom: 5rem;
}
.feedback-top img {
    width: 30rem;
    height: 30rem;
    border-radius: 2rem;
    object-fit: cover;
    border: 0.8rem solid #202020 ;
    margin-right: 3rem;
   filter: grayscale(100%);
    transition: filter 0.3s, 0.3s;
    cursor: pointer;
    &:hover{
        filter: grayscale(0);
    }
    z-index: 1;
}
.feedback-heading{
    display: flex;
    width: 50%;
    text-align: center;
}
.feedback-heading h1{
    font-size: 7rem;
   color: white;
}
.feedback-heading h1 span{
    font-family: "Kaushan Script", cursive;
    font-size: 8rem;
    letter-spacing: .2rem;
    color: var(--main-color);
}
.feedback-bottom .quote-bg{
    width: 35rem;
    height: 40rem;
    background-color: var(--main-color);
    position: absolute;
    top: 26rem;
    left: 4.5rem;
    border-radius: 3rem;
}
.quote-bg::after{
    content: "";
    position: absolute;
    top: 0;
    left: -15rem;
    border-left: 4rem solid transparent;
    border-right: 4rem solid transparent;
    border-bottom: 4rem solid var(--main-color);
    bottom: -10rem;
    transform: rotate(-45deg);
}
.quote{
    width: 80rem;
    height: 28rem;
    background-color: #282828;
    border-radius: 3rem;
    position: absolute;
    top: 33rem;
    left: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 ;
}
.quote::after{
    content: "";
    position: absolute;
    top: 0;
    left: -11rem;
    border-left: 4rem solid transparent;
    border-right: 4rem solid transparent;
    border-bottom: 4rem solid #282828;
    bottom: -7rem;
    transform: rotate(-45deg);
}
.quote-header{
    display: flex;
   align-items: center;
    color: white;
    margin-top: 2rem;
}
.quote-header i{
    font-size: 8rem;
    margin-right: 1rem;
    color: var(--main-color);
}
.quote-header h1{
    font-size: 2rem;
    padding: 0 10rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.quote-body{
    font-size: 1.2rem;
    line-height: 2.5rem;
    color: #ccc;
    margin-bottom: 2.5rem;
    width: 50rem;
    text-align: center;
}
.quote .stars i{
    font-size: 1.8rem;
    color: gold;
    margin: 0 .5rem;
}
.testimonials .main-btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15rem;
}
/* end testimonials */
/*Footer*/
footer {
    padding: 15rem 0 3rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-header {
    text-align: center;
    margin-bottom: 15rem;
}
.footer-header .section-border::before{
    left: 50%;
    transform: translateX(-50%);
}
.footer-content{
    display: flex;
    width: 60%;
    margin-bottom: 10rem;
}
.footer-content .footer-social{
    flex-basis: 30%;

}
.footer-content .footer-social .address div{
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}
.address i{
    font-size: 3.5rem;
    margin-right: 2.3rem;
    color: white;
}
.address div span{
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.address .address-par{
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    gap: .5rem;
}
.address .address-par span{
    width: 10rem;
    font-size: 1.4rem;
}
.social-media i{
    font-size: 3rem;
    color: white;
    margin-right: 1.5rem;
    transition: color 0.3s;
    cursor: pointer;
    &:hover{
        color: var(--main-color);
    }
}


.footer-form{
    flex-basis: 70%;
}
.footer-form form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-form .input-group{
    display: flex;
    align-items: center;
 justify-content: space-between;
    flex-wrap: wrap;
}
.footer-form .input-group input{
  width: 37rem;
    height: 6rem;
    margin-bottom: 3rem;

}
.footer-form  input ,textarea{
    border: none;
    background-color: #1a1a1a;
    border-radius: .5rem;
    color: #ccc;
    font-size: 1.4rem;
    padding: 1rem;
}
textarea{
    resize: none;
    height: 15rem;
}
.footer-form button{
    width: 20rem;
    height: 5rem;
    background-color: var(--main-color);
    color: white;
    padding: 1rem 3rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: auto;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    box-shadow: .5rem 1rem rgba(0 ,0 ,0 ,0.1);
}
.footer-form button:active{
    transform: translateY(0.2rem);
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}
.footer-bottom p{
    color: #ccc;
    font-size: 1.4rem;
    letter-spacing: .2rem;
}
.footer-bottom button{
    width: 15rem;
    height: 5rem;
    border: none;
    background: none;
}
.footer-bottom button a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: white;
}
/*End Footer*/


/* Responsive */
/*desktop*/
@media (max-width: 1600px) {
    .footer-form .input-group input{
        width: 31rem;
    }
    .book{
        margin: 6rem 3rem;
    }
}
@media (max-width: 1440px) {
   html{
        font-size: 58%;
   }
    .book{
        margin: 6rem 1rem;
    }
}
@media (max-width: 1366px) {
   html{
        font-size: 55%;
   }
.banner{
   bottom: 25%;
}
.testimonials{
    height: 170vh;
}

}
@media (max-width: 1280px) {
.about-content-left{
    flex-basis: 45%;
}
    .about-content-right{
    flex-basis: 55%;
}
.books-list{
    width: 80%;
    margin: auto;
}
.footer-content{
    width: 70%;
}
.footer-bottom{
    width: 70%;
}
.testimonials{
    height: 180vh;
}
}
@media (max-width: 1024px) {
html{
    font-size: 52%;
}
    .menu-icons{
        right: 5rem;
    }
    .logo{
        left: 10rem;
    }
    .banner{
        bottom: 20rem;
    }
    .about-content-left{
        flex-basis: 40%;
    }
    .about-content-right{
        flex-basis: 60%;
    }
.footer-content{
    width: 80%;
}
.footer-bottom{
    width: 80%;
}
.testimonials{
    height: 190vh;
}
}
/*tablets*/
@media (max-width: 820px){
    html{
        font-size: 48%;
    }
    .banner{
        right: 50%;
        bottom: 50%;
        transform: translate(50%,50%);
    }
    .book{
        margin: 5rem 1rem;
    }
    .menu-icons{
        right: 7rem;
    }
    .logo{
        left: 5rem;
    }
    .about-content-left{
        flex-basis: 40%;
    }
    .about-content-right{
        flex-basis: 60%;
    }
    .section-heading-sm{
        font-size: 1.4rem;
    }
    .about p{
        font-size: 1.6rem;
        width: 45rem;
    }
    .books .books-header{
        width: 35rem;
    }
    .testimonials{
        height: 110vh;
    }
    .footer-form .input-group input{
        width: 28rem;
    }
}
@media (max-width: 768px){
   .footer-form .input-group input{
        width: 26rem;
    }
}
/*phones*/

@media (max-width: 430px){
    html{
        font-size: 42%;
    }
    .logo{
        left: 5rem;
    }
    .menu-icons{
        right: 4rem;
    }
 .nav-left{
     display: none;
 }
    .show .nav-right{
        flex-basis: 100%;
    }
    .banner h3{
        font-size: 5rem;
    }
    .banner h1{
        font-size: 12rem;
    }
    .about{
        height:80vh;
        padding-bottom: 25rem;
        position: relative;
    }
    .section-num span{
        font-size: 15rem;
    }

   .about-content .about-content-left{
        padding-right: 0;
    }
   .about-content .about-content-right{
        padding:4rem 0 0 6rem;
    }
      .about .main-btn{
          position: absolute;
          bottom: 15rem;
       left: 50%;
           transform: translateX(-50%);
      }
      .section-heading-lg{
          font-size: 2.5rem;
      }
      .about-content-right .section-border{
          width: 25rem;
      }
    .about-content-right p{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .about-content-right p:last-child{
    top: 50%;
         }

  .books  .books-top .section-num span{
        margin-left:1rem;
    }
  .books .section-border{
       width: 30rem;

  }
  .testimonials{
       height: 125vh;
  }
  .testimonials-top .section-num{
      margin-right: 5rem;
  }
    .testimonials .section-border{
        width: 29rem;
    }
    .feedback-top{
        flex-direction: column-reverse;
        padding-left: 0;
    }
    .feedback-heading{
        margin-bottom: 5rem;
    }
    .feedback-bottom  .quote-bg{
        top: 50rem;
        left: 9rem;
        height: 50rem;
    }
    .quote{
        top: 58rem;
        left: 12rem;
        width:40rem;
        height: 37rem;
    }
    .quote-header i{
        font-size: 5rem;
    }
    .quote-header h1{
        padding: 0 5rem;
    }
    .quote-body {
        font-size: 1.4rem;
        width: 30rem;
        margin-top: 3rem;
    }
    .footer-content{
        flex-direction: column-reverse;
    }
    .footer-social,.footer-form{
        width: 100%;
    }
  .footer-form  .input-group{
        width: 100%;
    }
   .footer-form .input-group input{
        width: inherit;
    }
    .footer-form button{
        width: 100%;
        margin: 1rem 0 3rem 0;
    }
    .footer-content .footer-social{
        display: flex;
        justify-content: space-between;
    }
    .footer-content .footer-social .social-media{
        align-self: center;

    }
}
@media (max-width: 393px){
html{
    font-size: 38%;
}
}
@media (max-width: 375px){
html{
    font-size: 36%;
}
    .testimonials{
        height: 150vh;
    }
}